.BYTE $33, $E,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	1,  3
					
		.BYTE	7, $F,	0,  7,$1F,$1F,$3F,$7F,$FF,$FF,	0,  7,$3F,$FF,$FF,$FF
		.BYTE $FF,$FF,	0,$F0,$FE,$FF,$FF,$FF,$FF,$FF,	0,$F0,$FE,$FF,$FF,$FF
		.BYTE $FF,$FF,	0,  0,	0,$80,$C0,$E0,$F0,$F8,	0,  0,	0,$80,$C0,$E0
		.BYTE $F0,$F8,	0,  0,	0,  0,	1,  3,	7, $F,	0,  0,	0,  0,	1,  3
		.BYTE	7, $F,	0,  7,$3F,$FF,$FF,$FF,$FF,$FF,	0,  7,$3F,$FF,$FF,$FF
		.BYTE $FF,$FF,	0,  0,	0,$80,$C0,$E0,$F0,$F0,	0,  0,	0,$80,$C0,$E0
		.BYTE $F0,$F8,	0,$F0,$FC,$FC,$FE,$FE,$FF,$FF,	0,$F0,$FE,$FF,$FF,$FF
		.BYTE $FF,$FF,	0,  0,	0,  0,	0,  0,	0,$80,	0,  0,	0,$80,$C0,$E0
		.BYTE $F0,$F8,	0,  6,$3F,$FF,$FF,$FF,$FF,$FF,	0,  7,$3F,$FF,$FF,$FF
		.BYTE $FF,$FF,	0,  0,	0,$80,$80,$C0,$C0,$E0,	0,$F0,$FE,$FF,$FF,$FF
		.BYTE $FF,$FF,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,$80,$C0,$E0
		.BYTE $F0,$F8,	0,  0,	0,$C0,$C0,$C0,$C0,$C0,	0,  7,$3F,$FF,$FF,$FF
		.BYTE $FF,$FF,	0,  8,$1E,$3F,$3F,$3F,$7F,$FF,	0,$F8,$FE,$FF,$FF,$FF
		.BYTE $FF,$FF,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	1,  1,	1,  3,	3,  3,	1,  1,$1F,$1F,$3F,$3F,$3F,$7F
		.BYTE $7F,$7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
		.BYTE $FF,$FF,$FC,$FC,$FE,$FE,$FE,$FF,$FF,$FF,$FC,$FC,$FE,$FE,$FE,$FF
		.BYTE $FF,$FF,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$3F,$3F,$3F,$7F
		.BYTE $7F,$7F,$F8,$F8,$F8,$F8,$F0,$F0,$F0,$F0,$FC,$FC,$FE,$FE,$FE,$FF
		.BYTE $FF,$FF,$1F,$1F,$3F,$3F,$3F,$7F,$7F,$7F,$1F,$1F,$3F,$3F,$3F,$7F
		.BYTE $7F,$7F,$80,$80,$80,$80,	0,  0,	0,  0,$FC,$FC,$FE,$FE,$FE,$FF
		.BYTE $FF,$FF,$1F,$1F,$3F,$3F,$3F,$3F,$3F,$3F,$1F,$1F,$3F,$3F,$3F,$7F
		.BYTE $7F,$7F,$E0,$C0,$C0,$C0,$C0,$80,$80,  0,$FF,$FF,$FF,$FF,$FF,$FF
		.BYTE $FF,$FF,	0,  0,	2,  6,	6,  7, $F, $F,$FC,$FC,$FE,$FE,$FE,$FF
		.BYTE $FF,$FF,$1F,$1E,$38,$20,	0,  0,	0,  0,$1F,$1F,$3F,$3F,$3F,$7F
		.BYTE $7F,$7F,$80,  0,	0,  0,	0,  0,	0,  0,$FF,$FF,$FF,$FF,$FF,$FF
		.BYTE $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$7F,$FF,$FF,$FF,$FF,$FF,$FF
		.BYTE $FF,$FF,	1,  0,	0,  0,	0,  0,	0,  0,$7F,$7F,$7F,$7F,$3F,$3F
		.BYTE $3F,$1F,$FF,$FF,$FF,$7F,$3F,$1F, $F,  3,$FF,$FF,$FF,$FF,$FF,$FF
		.BYTE $FF,$FF,$FF,$FE,$FE,$FC,$FC,$F8,$F0,$C0,$FF,$FF,$FF,$FF,$FE,$FE
		.BYTE $FE,$FC, $F,  7,	3,  1,	0,  0,	0,  0,$7F,$7F,$7F,$7F,$3F,$3F
		.BYTE $3F,$1F,$FF,$FF,$FF,$FF,$FF,$3F, $F,  0,$FF,$FF,$FF,$FF,$FF,$FF
		.BYTE $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC,$E0,  0,$FF,$FF,$FF,$FF,$FF,$FF
		.BYTE $FF,$FF,$E0,$E0,$E0,$C0,	0,  0,	0,  0,$FF,$FF,$FF,$FF,$FE,$FE
		.BYTE $FE,$FC,$3F,$3F,$1F,$1F, $F,  7,	1,  0,$7F,$7F,$7F,$7F,$3F,$3F
		.BYTE $3F,$1F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$3C,$FF,$FF,$FF,$FF,$FF,$FF
		.BYTE $FF,$FF,$FF,$FE,$FC,$FC,$F0,$E0,$C0,  0,$FF,$FF,$FF,$FF,$FF,$FF
		.BYTE $FF,$FF,	0,  0,	0,  0,	0,  0,	0,  0,$FF,$FF,$FF,$FF,$FE,$FE
		.BYTE $FE,$FC,$3F,$1F,$1F,  3,	0,  0,	0,  0,$7F,$7F,$7F,$7F,$3F,$3F
		.BYTE $3F,$1F,$FE,$FE,$F8,$C0,	0,  0,	0,  0,$FF,$FF,$FF,$FF,$FF,$FF
		.BYTE $FF,$FF,	0,  0,	0,  0,	0,  0,	0,  0,$FF,$FF,$FF,$FF,$FF,$FF
		.BYTE $FF,$FF, $F, $F, $F,  7,	2,  0,	0,  0,$FF,$FF,$FF,$FF,$FE,$FE
		.BYTE $FE,$FC,	0,  0,	0,  0,	0,  0,	0,  0,$7F,$7F,$7F,$7F,$3F,$3F
		.BYTE $3F,$1F,$7F,$3F,$1F, $F,	7,  1,	0,  0,$FF,$FF,$FF,$FF,$FF,$FF
		.BYTE $FF,$FF,$FF,$FF,$FF,$FF,$FE,$FE,$3C,  0,$FF,$FF,$FF,$FF,$FE,$FE
		.BYTE $FE,$FC,	0,  0,	0,  0,	0,  0,	0,  0,$1F, $F,	3,  3,	1,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,$FF,$FF,$FF,$FF,$FF,$FF
		.BYTE $3F,  7,$3F,  0,	0,  0,	0,  0,	0,  0,$FF,$FF,$FF,$FF,$FF,$FF
		.BYTE $FE,$F0,	0,  0,	0,  0,	0,  0,	0,  0,$FC,$F8,$F0,$E0,$C0,$80
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,$FF,$FF,$FF,$FF,$FF,$FF
		.BYTE $FE,$F0